set -g default-terminal screen-256color
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mode-mouse on
set -g escape-time 10
set -g base-index 1
set -g pane-base-index 1
set -g repeat-time 0
set -g xterm-keys on
setw -g mode-keys vi
setw -g aggressive-resize on
set -g main-pane-width 120
set -g renumber-windows on

set -g prefix C-a
unbind C-b
bind -n C-b send-prefix

unbind %
bind | split-window -h
bind - split-window -v
bind a send-prefix
bind C-a last-window

set -g window-status-current-bg '#aaaaaa'
set -g window-status-current-fg '#333333'
set -g status-bg '#333333'
set -g status-fg '#aaaaaa'
set -g pane-active-border-fg '#aaaaaa'
set -g pane-border-fg '#333333'

set -g set-titles on
set -g set-titles-string '#S #I:#P:#W'
set -g status-left '...#S...'
set -g status-right '%a %F %R'
set -g window-status-format "(#I#F#W)"
set -g window-status-current-format "(#I#F#W)"

set -g display-time 2000

bind \ paste-buffer

# X11 clipboard
# C-c: save into system clipboard (+)
unbind C-c
bind C-c run "tmux save-buffer - | xsel -i -b"
# C-v: copy from + clipboard.
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"
# C-b: copy from X11 selection
bind C-b run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"

unbind [
unbind ]
bind [ previous-window
bind ] next-window

unbind l
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R

bind -n C-S-left swap-window -t -1
bind -n C-S-right swap-window -t +1

unbind r
bind r source ~/.tmux.conf

if-shell "test -f ~/.tmux.mac.conf" "source ~/.tmux.mac.conf"
if-shell "test -f ~/.tmux.local.conf" "source ~/.tmux.local.conf"
# vim:ft=conf
